<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="752.0" style="-fx-background-color: #;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.inf.chat.controller.TelaChatController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="616.0" style="-fx-background-color: #96BBBB;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="87.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagens/logo_chat.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="14.0" prefHeight="53.0" prefWidth="432.0" text="CHAT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="552.0" prefWidth="752.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="4.0" layoutY="62.0" prefHeight="241.0" prefWidth="196.0">
              <content>
                <AnchorPane fx:id="scrollPaneSalas" minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="196.0" />
              </content>
            </ScrollPane>
            <Label prefHeight="62.0" prefWidth="752.0" style="-fx-background-color: #618985;" text="SALAS                      " textFill="WHITE">
               <font>
                  <Font name="AIGDT" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets left="6.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="4.0" layoutY="303.0" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #618985;" text="USUÁRIOS" textFill="#f8f7f7">
               <font>
                  <Font name="AIGDT" size="19.0" />
               </font>
            </Label>
            <ScrollPane layoutX="2.0" layoutY="347.0" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="scrollPaneUsuarios" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Separator layoutX="199.0" orientation="VERTICAL" prefHeight="553.0" prefWidth="4.0" />
            <Label layoutX="205.0" layoutY="9.0" prefHeight="29.0" prefWidth="176.0" text="NOME SALA" textFill="WHITE">
               <font>
                  <Font name="AIGDT" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="caixaMensagens" editable="false" layoutX="200.0" layoutY="62.0" prefHeight="301.0" prefWidth="552.0" />
            <TextField fx:id="caixaMensagem" layoutX="205.0" layoutY="363.0" prefHeight="89.0" prefWidth="476.0" />
            <Button fx:id="botaoRemoverUsuario" layoutX="205.0" layoutY="458.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="107.0" text="Remover Usuario" />
            <Button id="botaoCriarSala" fx:id="botaoCriarSala" layoutX="95.0" layoutY="19.0" mnemonicParsing="false" onAction="#invocaCriarSala" style="-fx-background-color: #96BBBB;" stylesheets="@../../../../../../../src/br/cefetmg/inf/chat/view/CSSBotao.css" text="Criar Sala">
               <effect>
                  <DropShadow height="5.93" radius="2.465" width="5.93" />
               </effect>
            </Button>
            <Button fx:id="botaoEnviar" layoutX="681.0" layoutY="363.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="71.0" text="Enviar" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
