<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatCliente.jnlp">
  <information>
    <title>ChatCliente</title>
    <vendor>jaops</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatCliente.jar" size="18171" download="eager" />
    <jar href="lib\ChatCliente.jar" size="17803" download="eager" />
    <jar href="lib\ChatServidor.jar" size="47325" download="eager" />
    <jar href="lib\postgresql-42.1.4.jar" size="713037" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatCliente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.cefetmg.inf.chat.view.ChatCliente"  name="ChatCliente" />
  <update check="always"/>
</jnlp>
